<!DOCTYPE html>
<html>
<head>
	<title>XYZ Service</title>
	<meta charset="UTF-8">
	<style>
		/* Reset of Default CSS */
		*{
  			margin: 0;
  			padding: 0;
		}
        
		/* ヘッダータイトル */    
		.header-tilte {
			width:100%;
            padding: 20px;
			font-size: 30px;
			text-align: center;
			color: white;
			background-color: #4169e1;
            /* ＝royalblue */
		}

		/* ログインエリア */
		.login-box {
			margin: 2em 0;
			text-align:center
		}

		/* ログインフォーム（Username＆Password) */
		.input-box {
			padding: 10px;
			width: 50%;
			margin-bottom: 30px;
            font-size: 16px;
            color: #808080;	
            /* ＝gray */
			background-color: #f0f8ff;
            /*　＝ghostwhite　*/
			border-radius: 5px;
		}

		.test {
			padding: 10px;
			width: 40%;
            font-size: 20px;
			text-align: center;
			color: white;
            background-color: #4169e1;
            border-radius: 5px;
		}
         
		.login-button: hover {
		}
        
	</style>
</head>

<body>

	<div class="header-tilte">XYZ Service</div>

	 <div class="login-box">
		<form>
			<input class="input-box" type="text" name="username" placeholder="Username">
			<p>  	
			<input class="input-box" type="password" name="password" placeholder="Password">
			<p>
			<input class="test" type="submit" value="Sigh In">
		</form>
	 </div>

</body>
</html>